<!DOCTYPE html>
<html>
<head>
  <title>It's Seth</title>

  <!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

  <!-- FontAwesome Icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section id="landingPageSection">
  <!-- navbar from sandstone bootswatch -->
  <nav id="navBar" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">ⓢⓔⓣⓗ</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-uppercase data-container" id="navbarColor01">
      <ul class="navbar-nav ml-auto px-5">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="btn">Home </span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#next"><span class="btn">Services</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="btn">About Me</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#next"><span class="btn">Skills</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="btn">Portfolio</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="btn">Contact</span></a>
        </li>
      </ul>
<!--      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>
  <div class="landingPage vh-91 d-flex justify-content-center align-items-center" style="height:91vh">
    
    <div id="app" class="landingPageContent" style="width:50vw; height: 85vh">
        <div id="wrapper">
          <hr>
          <hr>
          <span class="sub">ARE YOU A</span>
          <h1 class="glitch" data-text="Game Changer?">Game Changer?</h1>
          <hr>
          <hr>
          <div class="letters">
              <div class="letters">
                <span class="letter">c</span>
                <span class="letter">o</span>
                <span class="letter">n</span>
                <span class="letter">t</span>
                <span class="letter">a</span>
                <span class="letter">c</span>
                <span class="letter">t</span>
                <span class="letter"></span>
                <span class="letter">n</span>
                <span class="letter">o</span>
                <span class="letter">w</span>
              </div>
          </div>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-skype"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-yahoo"></a>
        </div>
    </div>
    <div class="landingPageContent" style="width:50vw; height: 85vh">
      <img id="landingPageImg" class="ml-auto" src="assets/images/final_landing.png">
    </div>
  </div>
  <div id="scrollDown" class="demo">
    <a href="#next"><span></span></a>
  </div>
</section>
<section id="next" class="d-flex justify-content-center align-items-center">
  <div id="services" class="d-flex justify-content-center align-items-center flex-column" style="width:50vw">
    <div class="neon">
      <span class="text" data-text="services">services</span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
    <hr>
    <div id="serviceContainer">
      <div>Web Developing</div>
      <div>Web Design</div>
      <div>Photo Editing</div>
      <div>Coding</div>
      <div>Researh | Analysis</div>
    </div>
  </div>
  <div id="skills" class="d-flex justify-content-center align-items-center flex-column" style="width:50vw">
    <div class="neon">
      <span class="text" data-text="skills">skills</span>
      <span class="gradient"></span>
      <span class="spotlight"></span>
    </div>
    <hr>
    <hr>
      <div class="stage">
        <div id="skillCube">
          <div class="cubespinner">
            <div id="faceColor" class="face1">WEB DESIGN</div>
            <div id="faceColor" class="face2">CODING</div>
            <div id="faceColor" class="face3">RESEARCH|ANALYSIS</div>
            <div id="faceColor" class="face4">DEVELOPMENT</div>
            <div id="faceColor" class="face5">PHOTO EDITING</div>
            <div id="faceColor" class="face6">INTERPERSONAL</div>
          </div>
        </div>
      </div>
  </div>
</section>

<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- <link rel="stylesheet" type="text/js" href="assets/scripts/script.js"> -->

</body>
</html>